<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="UTF-8">
	<meta http-equiv="refresh" content="10; url=https://tehnickaskola.edu.rs/rs" />
    <title>Почетна | ТШМ</title>

    <link rel="stylesheet" href="css/style.css">

    <style>
        body {
            height: 2000px;
            background: linear-gradient(to bottom right, #0f488b 0%, #163757 100%);
            overflow: hidden;
        }
    </style>
</head>

<body>

    <div class="wrapper" style="background: transparent;">
        <div class="container">
            <h1 style="margin-top: 15%;">Добродошао у будућност!</h1>
			<br />
			<h3>Сајт се учитава...</h3>
        </div>

        <ul class="bg-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>

        </ul>
    </div>
    <script src="js/jquery.min.js"></script>

    <script src="js/https://tehnickaskola.edu.rs.js"></script>

</body>

</html>