<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Електротехника</title>
    <!-- Bootstrap core CSS -->
    <link href="../bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/owl.carousel.css" rel="stylesheet">
    <link href="../css/linearicons.css" rel="stylesheet">
    <link href="../css/landing-page-style.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/product-details.css" rel="stylesheet">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7CRaleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Passion+One:400,700,900&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=devanagari" rel="stylesheet">
    <link rel="shortcut icon" href="images/tsm-favicon.png">
</head>

<body style="background-color: #163757; background-image: url('../images/ps.png'); color: white;">
    <!-- navbar -->
    <header class="body-wrap">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Навигација</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse nav-top">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="https://tehnickaskola.edu.rs">Почетна</a>
                        </li>
                        <li class="active">
                            <a href="https://tehnickaskola.edu.rs#upis" class="dropdown-toggle">Упис</a>
                        </li>
                        <li class="dropdown">
                            <a href="../o-nama">О школи</a>
                        </li>
                        <li class="dropdown">
                            <a href="../smerovi">Смерови <i class="lnr lnr-menu"></i></a>
                            <ul class="dropdown-menu" style="min-width: 100px;">
                                <li><a href="../obrazovni-profili/elektrotehnika">Електротехника</a></li>
                                <li><a href="../obrazovni-profili/masinstvo-i-obrada-metala">Машинство</a></li>
                                <li><a href="../obrazovni-profili/tekstilstvo-i-kozarstvo">Текстилство</a></li>
                            </ul>
                        </li>
                        <li><a href="../pravilnici">Правилници</a></li>
                        <li><a href="../javne-nabavke">Јавне набавке</a></li>
                        <li><a href="../files/organizacija-rada.pdf" target="_blank">Организација рада</a></li>
                        <li><a href="../kontakt">Контакт</a></li>
                        <li>
                            <a href="https://www.facebook.com/mladenovac.tehnicka.skola/" target="_blank" class="btn btn-social-icon btn-facebook nav-link page-scroll" style="background-color: #3B5998; float:left; position: relative; width: 100%;">
                                <span class="fa fa-facebook" style="color: white;"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- page header -->
    <section class="page-header blog-text" style="border-bottom: 0px;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="small-header">
                        <h1 class="header-title">Електротехника</h1>
                        <div class="header-tag">Електротехничар информационих технологија, мултимедије, енергетике, ...
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Informacione tehnologije -->
    <section class="who-we-are" style="padding: 25px 0;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="single-content">
                        <h3 style="color: #fff;"><br>Електротехничар информационих технологија<br/><br/></h3>
                        <p style="color: #fff;">
                            <br> Електротехничар информационих технологија је образовни профил усмерен ка оспособљавању ученика за израду софтверских апликација, креирању и развијању база података, статичких и динамичких веб презентација и одржавању и провери сигурности информационих система.
                            <br>
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <!-- reviews 1 -->
                    <div class="about-slider">
                        <div id="my-carousel-4" class="carousel">
                            <!-- First slide -->
                            <br/>
                            <div class="item active">
                                <img class="img-responsive" data-animation="animated fadeIn" src="2.jpg" alt="" />
                            </div>
                        </div>
                        <!-- //carousel-inner -->
                    </div>
                    <!-- //carousel -->
                </div>
            </div>
        </div>
    </section>
    <!-- Multimedija -->
    <section class="who-we-are" style="padding: 25px 0;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <!-- reviews 1 -->
                    <div class="about-slider">
                        <div id="my-carousel-4" class="carousel">
                            <!-- First slide -->
                            <div class="item active">
                                <img class="img-responsive" data-animation="animated fadeIn" src="3.jpeg" alt="" />
                            </div>
                        </div>
                        <!-- //carousel-inner -->
                    </div>
                    <!-- //carousel -->
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="single-content">
                        <h3 style="color: #fff;">Електротехничар мултимедије<br/><br/></h3>
                        <p style="color: #fff;">

                            Данас пуно можеш чути о медијима.
                            <br>
                            <br>Вероватно претпостављаш да медији користе сва расположива средства и начине да би информације као и своје ставове и мисли пренели људима.
                            <br>Наравно мултимедијална средства користе и други људи, на пример професори у школама и на факултетима, фирме за презентацију својих производа итд.

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Energetika -->
    <section class="who-we-are" style="padding: 25px 0;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="single-content">
                        <h3 style="color: #fff;"><br>Електротехничар енергетике<br/><br/></h3>
                        <p style="color: #fff;">
                            <br> У оквиру овог образовног профила бавимо се проучавањем производње, преноса и употребе електричне енергије.
                            <br> За електричну енергију кажемо да је племенита. Лако се транспортује, може да се употребљава свуда и не загађује човекову средину.
                            <br>
                            <br> Због тога ко сада изабере овај образовни профил највероватније неће погрешити.
                            <br>
                            <br>
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <!-- reviews 1 -->
                    <div class="about-slider">
                        <div id="my-carousel-4" class="carousel">
                            <!-- First slide -->
                            <br/>
                            <div class="item active">
                                <img class="img-responsive" data-animation="animated fadeIn" src="8.jpg" alt="" />
                            </div>
                        </div>
                        <!-- //carousel-inner -->
                    </div>
                    <!-- //carousel -->
                </div>
            </div>
        </div>
    </section>

    <!-- Autoelektricar -->
    <section class="who-we-are" style="padding: 25px 0;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <!-- reviews 1 -->
                    <div class="about-slider">
                        <div id="my-carousel-4" class="carousel">
                            <!-- First slide -->
                            <div class="item active">
                                <img class="img-responsive" data-animation="animated fadeIn" src="6.jpg" alt="" />
                            </div>
                        </div>
                        <!-- //carousel-inner -->
                    </div>
                    <!-- //carousel -->
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="single-content">
                        <h3 style="color: #fff;">Аутоелектричар<br/><br/></h3>
                        <p style="color: #fff;">

                            Аутоелектричари одржавају електричне и електроничке уређаје и инсталације у аутомобилу. Дијагностикују квар на електроничкој опреми аутомобила и отклањају га.
                            <br>
                            <br> Будући да модерни аутомобили имају све више електронички регулираних функција, примена основних знања електротехнике и електронике на електричне и електроничке уређаје у аутомобилу кључна је у овом занимању.
                            <br>
                            <br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- info container -->
    <section class="info-container" style="background: transparent; color: white; background-color: rgba(0, 0, 0, 0.5);">
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div><img class="img-responsive footer-logo" src="../images/tsm-logo.png" alt="" /></div>
                    <ul class="list-inline">
                        <li style="color: white;">Вука Караџића 75, </li>
                        <li style="color: white;">Младеновац, Србија </li>
                        <li><a href="mailto:tsmladenovac@gmail.com" style="text-transform: lowercase; color: white;"> tsmladenovac@gmail.com</a> </li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="info-title" style="color: white; text-align: center;">Друштвене мреже</div>
                    <ul class="list-unstyled" style="text-align: center;">
                        <li><a href="https://www.facebook.com/mladenovac.tehnicka.skola/" target="_blank"><i class="fa fa-facebook" style="color: white;"></i></a></li>
                        <!-- <li><i class="fa fa-twitter" style="color: white;"></i></li> -->
                        <li><a href="https://www.instagram.com/explore/locations/1212875342078578/tehnicka-skola-mladenovac/" target="_blank"><i class="fa fa-instagram" style="color: white;"></i></a></li>
                        <!-- <li><i class="fa fa-pinterest" style="color: white;"></i></li> -->
                        <!-- <li><i class="fa fa-reddit" style="color: white;"></i></li> -->
                        <!-- <li><i class="fa fa-google-plus" style="color: white;"></i></li> -->
                        <li><a href="https://github.com/DanijelXDA/" target="_blank"><i class="fa fa-github" style="color: white;"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-5 col-sm-12">
                    <div class="info-title" style="color: white;">Буди у току</div>
                </div>
                <form method="post" action="store.php">
                    <div class="input-group">
                        <input type="email" name="email" id="email" class="form-control" placeholder="e-mail адреса...">
                        <span class="input-group-btn">
        <button class="btn btn-default" style="background-color: #163757; color: #fff;" type="submit" action="store.php">Пошаљи</button>
   </span>
                    </div>
                </form>
            </div>
        </div>

        <br/>
        <br/>
        <br/>
        <br/>
        <p style="text-align: center;">&copy; 2018. Техничка школа Младеновац | Сва права задржана.</p>
        <br/>

    </section>
    <!-- JAVASCRIPTS -->
    <script type="text/javascript" src="../js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="../bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/owl.carousel.js"></script>
    <script type="text/javascript" src="../js/custom.js"></script>
    <!-- Smoot scrolling -->
    <script src="../js/smoothscroll.js"></script>
</body>

</html>