<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Машинство и обрада метала</title>
    <!-- Bootstrap core CSS -->
    <link href="../bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/owl.carousel.css" rel="stylesheet">
    <link href="../css/linearicons.css" rel="stylesheet">
    <link href="../css/landing-page-style.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/product-details.css" rel="stylesheet">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7CRaleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Passion+One:400,700,900&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=devanagari" rel="stylesheet">
    <link rel="shortcut icon" href="images/tsm-favicon.png">

</head>

<body style="background-color: #163757; background-image: url('../images/ps.png'); color: white;">
    <!-- navbar -->
    <header class="body-wrap">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Навигација</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse nav-top">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="https://tehnickaskola.edu.rs">Почетна</a>
                        </li>
                        <li class="active">
                            <a href="https://tehnickaskola.edu.rs#upis" class="dropdown-toggle">Упис</a>
                        </li>
                        <li class="dropdown">
                            <a href="../o-nama">О школи</a>
                        </li>
                        <li class="dropdown">
                            <a href="../smerovi">Смерови <i class="lnr lnr-menu"></i></a>
                            <ul class="dropdown-menu" style="min-width: 100px;">
                                <li><a href="../obrazovni-profili/elektrotehnika">Електротехника</a></li>
                                <li><a href="../obrazovni-profili/masinstvo-i-obrada-metala">Машинство</a></li>
                                <li><a href="../obrazovni-profili/tekstilstvo-i-kozarstvo">Текстилство</a></li>
                            </ul>
                        </li>

                        <li><a href="../pravilnici">Правилници</a></li>
                        <li><a href="../javne-nabavke">Јавне набавке</a></li>
                        <li><a href="../files/organizacija-rada.pdf" target="_blank">Организација рада</a></li>
                        <li><a href="../kontakt">Контакт</a></li>

                        <li>
                            <a href="https://www.facebook.com/mladenovac.tehnicka.skola/" target="_blank" class="btn btn-social-icon btn-facebook nav-link page-scroll" style="background-color: #3B5998; float:left; position: relative; width: 100%;">
                                <span class="fa fa-facebook" style="color: white;"></span>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- page header -->
    <section class="page-header blog-text2" style="border-bottom: 0px;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="small-header">
                        <h1 class="header-title">Машинство <span style="text-transform: lowercase;">и обрада метала</span></h1>
                        <div class="header-tag">Аутомеханичар, машински техничар моторних возила, механичар грејне и расхладне технике...
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Automehanicar -->
    <section class="who-we-are" style="padding: 25px 0;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="single-content">
                        <h3 style="color: #fff;"><br>Аутомеханичар<br/><br/></h3>
                        <p style="color: #fff;">
                            <br> Задатак аутомеханичара је да обавља текуће одржавање и поправку возила, утврђује квар провером и прегледом целог возила, проверава функционисање поправљеног дела, итд. Имати доброг и сталног аутомеханичара је основ квалитетног свакодневног живота за сваког човека који је у ситуацији да зависи од свог возила.</p>

                        <br>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <!-- reviews 1 -->
                    <div class="about-slider">
                        <div id="my-carousel-4" class="carousel">
                            <!-- First slide -->
                            <br/>
                            <div class="item active">
                                <img class="img-responsive" data-animation="animated fadeIn" src="5.jpg" alt="" />
                            </div>
                        </div>
                        <!-- //carousel-inner -->
                    </div>
                    <!-- //carousel -->
                </div>
            </div>
        </div>
    </section>
    <!-- MTMV -->
    <section class="who-we-are" style="padding: 25px 0;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <!-- reviews 1 -->
                    <div class="about-slider">
                        <div id="my-carousel-4" class="carousel">
                            <!-- First slide -->
                            <div class="item active">
                                <img class="img-responsive" data-animation="animated fadeIn" src="4.jpg" alt="" />
                            </div>
                        </div>
                        <!-- //carousel-inner -->
                    </div>
                    <!-- //carousel -->
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="single-content">
                        <h3 style="color: #fff;">Машински техничар моторних возила<br/><br/></h3>
                        <p style="color: #fff;">

                            Ово је образовни профил омогућава стицање теоријског и практичног знања о моторима, моторним возилима, опреми...
                            <br>
                            <br> Током четворогодишњег школовања ученици се оспособљавају за:&nbsp;</span>
                            <br />
                            <br /><span style="color: #fff;">&ndash; дијагностику исправности мотора и моторних возила</span>
                            <br /><span style="color: #fff;">&ndash; вођење поправке и сервисирање возила у сервису</span>
                            <br /><span style="color: #fff;">&ndash; поступке поправке</span>
                            <br /><span style="color: #fff;">&ndash; вођење техничког прегледа&nbsp;</span>

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Grejna i rashladna -->
    <section class="who-we-are" style="padding: 25px 0;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="single-content">
                        <h3 style="color: #fff;"><br>Механичар грејне и расхладне технике<br/><br/></h3>
                        <p style="color: #fff;">
                            <br> Инсталира, контролише, одржава и поправља грејне, рашладне и уређаје за климатизацију.
                            <br>При инсталирању система за грејање користи се нацрт по коме поставља радијаторе, цеви, пумпу, котао,&hellip;
                            <br>
                            <br> При монтирању рашладних и уређаја за климатизацију следи упутства произвођача о начину монтирања опреме и повезивање са изворима електричне енергије.
                            <br>Након инсталирања проверава се рад целог систем.
                            <br>
                            <br>
                            <br>
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <!-- reviews 1 -->
                    <div class="about-slider">
                        <div id="my-carousel-4" class="carousel">
                            <!-- First slide -->
                            <br/>
                            <div class="item active">
                                <img class="img-responsive" data-animation="animated fadeIn" src="1.jpg" alt="" />
                            </div>
                        </div>
                        <!-- //carousel-inner -->
                    </div>
                    <!-- //carousel -->
                </div>
            </div>
        </div>
    </section>
    <!-- info container -->
    <section class="info-container" style="background: transparent; color: white; background-color: rgba(0, 0, 0, 0.5);">
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div><img class="img-responsive footer-logo" src="../images/tsm-logo.png" alt="" /></div>
                    <ul class="list-inline">
                        <li style="color: white;">Вука Караџића 75, </li>
                        <li style="color: white;">Младеновац, Србија </li>
                        <li><a href="mailto:tsmladenovac@gmail.com" style="text-transform: lowercase; color: white;"> tsmladenovac@gmail.com</a> </li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="info-title" style="color: white; text-align: center;">Друштвене мреже</div>
                    <ul class="list-unstyled" style="text-align: center;">
                        <li><a href="https://www.facebook.com/mladenovac.tehnicka.skola/" target="_blank"><i class="fa fa-facebook" style="color: white;"></i></a></li>
                        <!-- <li><i class="fa fa-twitter" style="color: white;"></i></li> -->
                        <li><a href="https://www.instagram.com/explore/locations/1212875342078578/tehnicka-skola-mladenovac/" target="_blank"><i class="fa fa-instagram" style="color: white;"></i></a></li>
                        <!-- <li><i class="fa fa-pinterest" style="color: white;"></i></li> -->
                        <!-- <li><i class="fa fa-reddit" style="color: white;"></i></li> -->
                        <!-- <li><i class="fa fa-google-plus" style="color: white;"></i></li> -->
                        <li><a href="https://github.com/DanijelXDA/" target="_blank"><i class="fa fa-github" style="color: white;"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-5 col-sm-12">
                    <div class="info-title" style="color: white;">Буди у току</div>
                </div>
                <form method="post" action="store.php">
                    <div class="input-group">
                        <input type="email" name="email" id="email" class="form-control" placeholder="e-mail адреса...">
                        <span class="input-group-btn">
        <button class="btn btn-default" style="background-color: #163757; color: #fff;" type="submit" action="store.php">Пошаљи</button>
   </span>
                    </div>
                </form>
            </div>
        </div>

        <br/>
        <br/>
        <br/>
        <br/>
        <p style="text-align: center;">&copy; 2018. Техничка школа Младеновац | Сва права задржана.</p>
        <br/>

    </section>

    <!-- JAVASCRIPTS -->
    <script type="text/javascript" src="../js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="../bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/owl.carousel.js"></script>
    <script type="text/javascript" src="../js/custom.js"></script>
    <!-- Smoot scrolling -->
    <script src="../js/smoothscroll.js"></script>
</body>

</html>