
<!DOCTYPE html>
<html lang="sr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Вест</title>
        <!-- Bootstrap core CSS -->
        <link href="../bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/animate.min.css" rel="stylesheet">
        <link href="../css/owl.carousel.css" rel="stylesheet">
        <link href="../css/linearicons.css" rel="stylesheet">
        <link href="../css/landing-page-style.css" rel="stylesheet">
        <link href="../css/style.css" rel="stylesheet">
        <link href="../css/product-details.css" rel="stylesheet">
                <!-- Google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7CRaleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Passion+One:400,700,900&amp;subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=devanagari" rel="stylesheet">
        <link rel="shortcut icon" href="images/tsm-favicon.png">
		
    </head>
    <body style="background-color: #2e6da4; background-image: url('../images/ps.png'); color: white;">
        <!-- navbar -->
        <header class="body-wrap">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Навигација</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse nav-top">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active">
                                <a href="../https://tehnickaskola.edu.rs">Почетна</a>
                            </li>
                            <li class="active">
                                <a href="../https://tehnickaskola.edu.rs#upis" class="dropdown-toggle">Упис</a>
                            </li>
                            <li class="dropdown">
                                <a href="../o-nama">О школи</a>
                            </li>
                            <li class="dropdown">
                                <a href="../smerovi">Смерови <i class="lnr lnr-menu"></i></a>
                                <ul class="dropdown-menu" style="min-width: 100px;">
                                    <li><a href="../obrazovni-profili/elektrotehnika">Електротехника</a></li>
                                    <li><a href="../obrazovni-profili/masinstvo-i-obrada-metala">Машинство</a></li>
									<li><a href="../obrazovni-profili/tekstilstvo-i-kozarstvo">Текстилство</a></li>
                                </ul>
                            </li>
							
							<li><a href="../pravilnici">Правилници</a></li>
							<li><a href="../javne-nabavke">Јавне набавке</a></li>
							<li><a href="../files/organizacija-rada.pdf" target="_blank">Организација рада</a></li>
                            <li><a href="../kontakt">Контакт</a></li>
							 
							
                            <li>  <a href="https://www.facebook.com/mladenovac.tehnicka.skola/" target="_blank" class="btn btn-social-icon btn-facebook nav-link page-scroll" style="background-color: #3B5998; float:left; position: relative; width: 100%;">
							  <span class="fa fa-facebook" style="color: white;" ></span>
							  </a>
							   </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- page header -->
        <section class="page-header post-text">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="small-header">
                            <h1 class="header-title">Упис 2018/2019</h1>
                            <div class="header-tag">Више о упису за ово школску годину прочитај сада 
                            </div>
                        </div>  
                    </div>
                </div>
            </div>

        </section>
        
        <!-- single post -->
        <section class="blog single-post" style="background-color: #2e6da4; background-image: url('../images/ps.png'); color: white;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="blog-post wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="post-img">
                                        <img class="img-responsive" src="postImages/upis.jpg" alt="" style="background-color: red;"/>
                                        <div class="date text-center"><span>4</span> Јун</div>
                                        <ul class="list-inline post-info">
                                            <li class="post-tag text-uppercase">Упис</li>
                                            </ul>
                                    </div>    
                                    <div class="blog-details">
                                        <div class="row">
                                            <div class="col-md-10 col-md-offset-1">
                                                <h1 style="color: black;">Упис у средњу школу</h1> <br/><br />
<p>Сви ученици који заврше основну школу и положе завршни испит могу да упишу средњу школу</p>
<p>Термини свих предуписних и уписних активности сачињавају&nbsp;<strong>КАЛЕНДАР</strong>&nbsp;уписа.&nbsp;</p>
<p><span style="color: #d13d47;"><strong>Календар активности за спровођење завршног испита за школску 2017/2018. годину и уписа ученика у средњу школу за школску 2018/2019.</strong></span>- <a href="files/kalendar.pdf" target="_blank">ПРЕУЗМИ</a></p>
 
<p><strong>Конкурс за упис ученика у школску 2018/19. годину биће објављен сходно закону до 31. марта 2018. године.&nbsp;</strong></p>
<br/>
<h1 style="color: black;">Нови систем бодовања за упис у средње школе 2018/2019. школске године</h1><br/>
<p style="text-align: justify;"><strong>Рангирање ученика приликом уписа у средњу школу&нбсп; врши се на основу бодова остварених успехом током школовања (максимално 60) и бодова стечених на малоj матури (максимално 40).&nbsp;Испити из српског и математике носи по 13 бодова, а комбиновани тест 14 бодова. </strong></p>
<p style="text-align: justify;"><strong>Нови правилник о бодовању за упис у средњу најавила је&nbsp;&nbsp;помоћница министра просвете Весна Недељковић.&nbsp;</strong></p>
<p><strong>За упис у специјализоване средње школе</strong> приликом рангирања узимају се и бодови које су ученици стекли учествовањем и освајањем награда на неком од такмичења на државном или међународном нивоу.</p>
<p>Ученици могу да стекну и додатне бодове, ако су освајали награде на такмичењима из предмета у осмом разреду.</p>
<p><strong>Успеси на међународним такмичењима носе:</strong></p>
<ul style="list-style-type: circle; color: gray;">
<li>Прво место – 12&nbsp;бодова</li>
<li>Друго место – 10 бодова</li>
<li>Treće место 8 бодова</li>
</ul><br />
<p><strong>Успеси на републичким такмичењима носе:</strong></p>
<ul style="list-style-type: circle; color: gray;">
<li>Прво место – 6&nbsp;бодова</li>
<li>Друго место – 4&nbsp;бодова</li>
<li>Треће место – 2&nbsp;бода</li>
</ul>
<br/>
<p style="text-align: justify;">Уколико ученик оствари више награда из истог предмета, рачуна се она на којој је освојио више бодова.</p>
<p style="text-align: justify;">Приликом рангирања, ако ученици имају исти број бодова, предност има онај који је носиоц дипломе “Вук Караџић”, затим онај који је освојио више награда на такмичењима и на крају они који су освојили више бодова на завршном испиту.</p>
<p><strong> Након положеног завршног испита ученик  израчунава броја бодова које је освојио  и попуњава ЛИСТУ ЖЕЉА.
</strong></p>
<p><img src="../images/lista-zelja.jpg" alt="lista zelja" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<br/>
<h1 style="text-align: center;"><strong><i class="fa fa-eercast color=rgb(209,61,71)" style="color:rgb(209,61,71)"></i> <span style="color: #d13d47;">САВЕТ&nbsp;</span>&nbsp;<strong><i class="fa fa-eercast color=rgb(209,61,71)" style="color:rgb(209,61,71)"></i></strong>&nbsp;</strong></h1><br/>
<p style="text-align: justify;">Листу би требало пажљиво да попуниш и то тако што ћеш на прво место навести образовни профил који би највише волео да упишеш, у складу са бодовима које си освојио у претходном школовању и бодовима које си освојио на завршном испиту. Од те прве и највеће жеље уписујеш редом следеће образовне профиле које желиш, али не без икаквог реда већ од већег ка мањем интересовању.</p>
<p style="text-align: justify;">Обавезно, прво уписуј профиле са четворогодишњим школовањем, а затим са трогодишњим школовањем. У супротном, десиће ти се да будеш распоређен у неку трогодишњу школу, а имао си бодове за четворогодишњу која је била следећа на твојој листи жеља.</p>
<p style="text-align: justify;">Није препоручљиво да уписујеш школе за које уопште ниси заинтересован, јер те компјутер на основу твојих бодова и места школе на ранг листи, може распоредити баш у ту школу.</p>
<p style="text-align: justify;">У конкурсу испред сваког образовног профила/школе, постоји шифра тог образовног профила.</p>
<p style="text-align: justify;">Ту шифру уписујеш у листу жеља на месту где је то предвиђено обрасцем. Шифру уписуј онако како је написана у конкурсу. Шифра је писана латиницом<strong>, те је тако мораш уписати у образац.</strong></p>
<p><span style="color: #d13d47;"><strong>Најчешће грешке које ученици праве у избору школе:</strong></span></p>
<ul style="list-style-type: circle; color: gray;">
<li style="text-align: justify;">Уписаћу се у најближу школу. Мрзим да путујем или дуго пешачим до школе.</li>
<li style="text-align: justify;">Мој најбољи друг се определио за то занимање. Не желим да се раздвајамо, наставићемо даље школовање заједно.</li>
<li style="text-align: justify;">Осветнички пут. Одлуке типа: „Показаћу ја њима шта и колико могу“.</li>
<li style="text-align: justify;">Или ћу уписати жељену школу или ми је потпуно свеједно&нбсп; шта ћу уписати.</li>
<li style="text-align: justify;">Ја сам вуковац, све ми иде сјајно од руке. Знам да ћу, шта год да упишем, бити успешан.</li>
<li style="text-align: justify;">Пошто немам баш сјајнан успех, уписаћу се тамо где ме приме.</li>
</ul>
<br/>
<p style="text-align: center;"><i class="fa fa-ellipsis-h fa-2x color=rgb(209,61,71)" style="color:rgb(209,61,71)"></i></p>
<p style="text-align: center;"><strong>Након објављивања списка и сазнања ко је коју школу уписао, следећи корак је предаја докумената за упис у средњу школу.</strong></p>
<p style="text-align: center;"><i class="fa fa-ellipsis-h fa-2x color=rgb(209,61,71)" style="color:rgb(209,61,71)"></i>&nbsp;</p>
<h2 style="color: gray;"><strong>Документа за упис</strong></h2>
<p>Након објављивања списка и сазнања ко је коју школу уписао, следећи корак је предаја докумената за&nbsp;<strong>упис у средњу&nbsp;школу</strong>.</p>
<h2 style="color: gray;"><strong>Потребна документа су:</strong></h2>
<ul style="list-style-type: circle; color: gray;">
<li>Извод из матичне књиге рођених</li>
<li>Попуњен образац пријаве за упис у средњу школу</li>
<li>Сведочанство о завршеној основној школи</li>
<li>Сведочанства последња три разреда основне школе</li>
<li>Уверење о положеном завршном испиту</li>
<li>Лекарско уверење за упис у средњу школу (није потребно за сва занимања)</li>
<li>Дипломе о освојеним наградама</li>
</ul><br/>
</div>	</div>

                 
                   
                                            </div>    
                                        </div>
                                    </div>
                                </div>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			<br/>
        </section>
        
    <!-- info container -->
    <section class="info-container" style="background: transparent; color: white; background-color: rgba(0, 0, 0, 0.5);">
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div><img class="img-responsive footer-logo" src="../images/tsm-logo.png" alt="" /></div>
                    <ul class="list-inline">
                        <li style="color: white;">Вука Караџића 75, </li>
                        <li style="color: white;">Младеновац, Србија </li>
                        <li><a href="mailto:tsmladenovac@gmail.com" style="text-transform: lowercase; color: white;"> tsmladenovac@gmail.com</a> </li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="info-title" style="color: white; text-align: center;">Друштвене мреже</div>
                    <ul class="list-unstyled" style="text-align: center;">
                        <li><a href="https://www.facebook.com/mladenovac.tehnicka.skola/" target="_blank"><i class="fa fa-facebook" style="color: white;"></i></a></li>
                        <!-- <li><i class="fa fa-twitter" style="color: white;"></i></li> -->
                        <li><a href="https://www.instagram.com/explore/locations/1212875342078578/tehnicka-skola-mladenovac/" target="_blank"><i class="fa fa-instagram" style="color: white;"></i></a></li>
                        <!-- <li><i class="fa fa-pinterest" style="color: white;"></i></li> -->
                        <!-- <li><i class="fa fa-reddit" style="color: white;"></i></li> -->
                        <!-- <li><i class="fa fa-google-plus" style="color: white;"></i></li> -->
                        <li><a href="https://github.com/DanijelXDA/" target="_blank"><i class="fa fa-github" style="color: white;"></i></a></li>
                    </ul>
                </div>
               <div class="col-md-5 col-sm-12">
                    <div class="info-title" style="color: white;">Буди у току</div>
        </div>
		<form method="post" action="store.php">
		<div class="input-group">
   <input type="email" name="email" id="email" class="form-control" placeholder="e-mail адреса...">
   <span class="input-group-btn">
        <button class="btn btn-default" style="background-color: #2e6da4; color: #fff;" type="submit" action="store.php">Пошаљи</button>
   </span>
</div>
</form>
</div></div>

        <br/>
        <br/>
        <br/>
        <br/>
        <p style="text-align: center;">&copy; 2018. Техничка школа Младеновац | Сва права задржана.</p>
        <br/>

    </section>
        
        <!-- JAVASCRIPTS -->
        <script type="text/javascript" src="../js/jquery-2.2.3.min.js"></script>
        <script type="text/javascript" src="../bootstrap-3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../js/owl.carousel.js"></script>
        <script type="text/javascript" src="../js/custom.js"></script>
    </body>
</html>

