
<!DOCTYPE html>
<html lang="sr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Нови концепт сајта Техничке школе</title>
        <!-- Bootstrap core CSS -->
        <link href="../bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/animate.min.css" rel="stylesheet">
        <link href="../css/owl.carousel.css" rel="stylesheet">
        <link href="../css/linearicons.css" rel="stylesheet">
        <link href="../css/landing-page-style.css" rel="stylesheet">
        <link href="../css/style.css" rel="stylesheet">
        <link href="../css/product-details.css" rel="stylesheet">
                <!-- Google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7CRaleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Passion+One:400,700,900&amp;subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=devanagari" rel="stylesheet">
        <link rel="shortcut icon" href="images/tsm-favicon.png">
		
    </head>
    <body style="background-color: #163757; background-image: url('../images/ps.png'); color: white;">
        <!-- navbar -->
        <header class="body-wrap">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Навигација</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse nav-top">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active">
                                <a href="https://tehnickaskola.edu.rs">Почетна</a>
                            </li>
                            <li class="active">
                                <a href="https://tehnickaskola.edu.rs#upis" class="dropdown-toggle">Упис</a>
                            </li>
                            <li class="dropdown">
                                <a href="../o-nama">О школи</a>
                            </li>
                            <li class="dropdown">
                                <a href="../smerovi">Смерови <i class="lnr lnr-menu"></i></a>
                                <ul class="dropdown-menu" style="min-width: 100px;">
                                    <li><a href="../obrazovni-profili/elektrotehnika">Електротехника</a></li>
                                    <li><a href="../obrazovni-profili/masinstvo-i-obrada-metala">Машинство</a></li>
									<li><a href="../obrazovni-profili/tekstilstvo-i-kozarstvo">Текстилство</a></li>
                                </ul>
                            </li>
							
							<li><a href="../pravilnici">Правилници</a></li>
							<li><a href="../javne-nabavke">Јавне набавке</a></li>
							<li><a href="../files/organizacija-rada.pdf" target="_blank">Организација рада</a></li>
                            <li><a href="../kontakt">Контакт</a></li>
							 
							
                            <li>  <a href="https://www.facebook.com/mladenovac.tehnicka.skola/" target="_blank" class="btn btn-social-icon btn-facebook nav-link page-scroll" style="background-color: #3B5998; float:left; position: relative; width: 100%;">
							  <span class="fa fa-facebook" style="color: white;" ></span>
							  </a>
							   </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- page header -->
        <section class="page-header post-text">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="small-header">
                            <h1 class="header-title">Нови концепт сајта Техничке школе</h1>
                            <div class="header-tag">Зашто не променити устаљење ствари? 
                            </div>
                        </div>  
                    </div>
                </div>
            </div>

        </section>
        
        <!-- single post -->
        <section class="blog single-post" style="background-color: #163757; background-image: url('../images/ps.png'); color: white;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="blog-post wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="post-img">
                                        <img class="img-responsive" src="postImages/sajt/1.jpg" alt="" style="background-color: red;"/>
                                        <div class="date text-center"><span>4</span> Јун</div>
                                        <ul class="list-inline post-info">
                                            <li class="post-tag text-uppercase">Сајт</li>
                                            </ul>
                                    </div>    
                                    <div class="blog-details">
                                        <div class="row">
                                            <div class="col-md-10 col-md-offset-1">
                                                <h3 class="media-heading">Упознај нови сајт Техничке школе </h3>
                                                <p>Бета верзија наших нових wеб страница од данас је јавно доступна. Позивамо вас да их истражите и коментаришете. Пред нама је још посао оптимизације, дебагорања и финалног дотеривања, па нам мало и прогледајте кроз прсте. Оно што је за вас најважније – с новом страницом долазе и нови садржаји...</p>

                                                <h4 class="media-heading">Нешто пре...</h4>
                                                <p>Пре селидбе новог wеба на јавну адресу два је месеца трајало интерно тестирање, испробавање, откривање багова, дотеривање едитора, корекције дизајна… Схватили смо како би та фаза могла дуго потрајати, па иако је wеб још недовршен, одлучили смо омогућити свима приступ. Тако ћемо сигурно брже откривати евентуалне грешке, које досад нисмо сами детектовали, а најважније је то да ћемо тек у реалним условима моћи искусити какве перформансе има нови wеб. Уз већи број корисника на серверу, боље ћемо обавити оптимизацију свих сервиса задужених за што је могуће бржи и квалитетнији приказ страница посетиоцима..</p>

                                                <h4 class="media-heading">"Кривац" за  нови дизајн</h4>
                                                <p>Дизајн и концепција wеба потпуно су нови. До сада смо приликом израде нових страница настојали на њима омогући и приступ старим материјалима, но сад толико драстично мењамо целу организацију wеба да је то немогуће извести. Без бриге, нећемо тек тако угасити стари wеб, он ће остати доступан и даље, тако да ће и сви постојећи линкови остати функционални.</p>

                 

                                               <div class="carousel slide article-slide" id="article-photo-carousel" data-ride="carousel" data-interval="3000">

												  <!-- Wrapper for slides -->
												  <center>
												  <div class="carousel-inner cont-slider">

													<div class="item active">
													  <img alt="" title="" src="postImages/sajt/1.jpg">
													</div>
													<div class="item">
													  <img alt="" title="" src="postImages/sajt/2.jpg">
													</div>
													<div class="item">
													  <img alt="" title="" src="postImages/sajt/3.jpg">
													</div>
													<div class="item">
													  <img alt="" title="" src="postImages/sajt/4.jpg">
													</div>
												  </div>
												  </center>
												  <!-- Indicators -->
												  <ol class="carousel-indicators">
													<li class="active" data-slide-to="0" data-target="#article-photo-carousel">
													  
													</li>
													<li class="" data-slide-to="1" data-target="#article-photo-carousel">
													</li>
													<li class="" data-slide-to="2" data-target="#article-photo-carousel">
													</li>
													<li class="" data-slide-to="3" data-target="#article-photo-carousel">
													</li>
												  </ol>
												</div>


                                            </div>    
                                        </div>
                                    </div>
                                </div>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			<br/>
        </section>
        
     <!-- info container -->
    <section class="info-container" style="background: transparent; color: white; background-color: rgba(0, 0, 0, 0.5);">
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div><img class="img-responsive footer-logo" src="../images/tsm-logo.png" alt="" /></div>
                    <ul class="list-inline">
                        <li style="color: white;">Вука Караџића 75, </li>
                        <li style="color: white;">Младеновац, Србија </li>
                        <li><a href="mailto:tsmladenovac@gmail.com" style="text-transform: lowercase; color: white;"> tsmladenovac@gmail.com</a> </li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="info-title" style="color: white; text-align: center;">Друштвене мреже</div>
                    <ul class="list-unstyled" style="text-align: center;">
                        <li><a href="https://www.facebook.com/mladenovac.tehnicka.skola/" target="_blank"><i class="fa fa-facebook" style="color: white;"></i></a></li>
                        <!-- <li><i class="fa fa-twitter" style="color: white;"></i></li> -->
                        <li><a href="https://www.instagram.com/explore/locations/1212875342078578/tehnicka-skola-mladenovac/" target="_blank"><i class="fa fa-instagram" style="color: white;"></i></a></li>
                        <!-- <li><i class="fa fa-pinterest" style="color: white;"></i></li> -->
                        <!-- <li><i class="fa fa-reddit" style="color: white;"></i></li> -->
                        <!-- <li><i class="fa fa-google-plus" style="color: white;"></i></li> -->
                        <li><a href="https://github.com/DanijelXDA/" target="_blank"><i class="fa fa-github" style="color: white;"></i></a></li>
                    </ul>
                </div>
               <div class="col-md-5 col-sm-12">
                    <div class="info-title" style="color: white;">Буди у току</div>
        </div>
		<form method="post" action="store.php">
		<div class="input-group">
   <input type="email" name="email" id="email" class="form-control" placeholder="e-mail адреса...">
   <span class="input-group-btn">
        <button class="btn btn-default" style="background-color: #163757; color: #fff;" type="submit" action="store.php">Пошаљи</button>
   </span>
</div>
</form>
</div></div>

        <br/>
        <br/>
        <br/>
        <br/>
        <p style="text-align: center;">&copy; 2018. Техничка школа Младеновац | Сва права задржана.</p>
        <br/>

    </section>
        
        <!-- JAVASCRIPTS -->
        <script type="text/javascript" src="../js/jquery-2.2.3.min.js"></script>
        <script type="text/javascript" src="../bootstrap-3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../js/owl.carousel.js"></script>
        <script type="text/javascript" src="../js/custom.js"></script>
    </body>
</html>

