.em,.em-svg{
    height:1.5em;
    width:1.5em;
    background-position:center;
    background-repeat:no-repeat;
    background-size:contain;
    display:inline-block;
    vertical-align:middle
}

.em-gear{
    background-image:url("https://twemoji.maxcdn.com/2/72x72/2699.png");
}
.em-gear.em-svg{
    background:url("https://twemoji.maxcdn.com/2/72x72/2699.png");
    background-image:url("https://twemoji.maxcdn.com/2/svg/2699.svg"),none
}

.em-womans_clothes{
    background-image:url("https://twemoji.maxcdn.com/2/72x72/1f45a.png")
}
.em-womans_clothes.em-svg{
    background:url("https://twemoji.maxcdn.com/2/72x72/1f45a.png");
    background-image:url("https://twemoji.maxcdn.com/2/svg/1f45a.svg"),none
}

.em-bulb{
    background-image:url("https://twemoji.maxcdn.com/2/72x72/1f4a1.png")
}
.em-bulb.em-svg{
    background:url("https://twemoji.maxcdn.com/2/72x72/1f4a1.png");
    background-image:url("https://twemoji.maxcdn.com/2/svg/1f4a1.svg"),none
}
