body {
  font-family: "Poppins",sans-serif;
  color: #888;
  font-weight: 300;
}

section{
    padding: 100px 0;
}

.navbar-bg.new .navbar-nav > .active > a, 
.navbar-bg.new .navbar-nav > .active > a:active,
.navbar-bg.new .navbar-nav > .active > a:focus, 
.navbar-bg.new .navbar-nav > .active > a:hover {
    ccolor: #e36556;
    text-decoration: underline;
    font-weight: 700;
}

.up-arrow i{
  background-color: #11d4ab;
  border-radius: 50px;
  box-shadow: 0 6px 25px 0 rgba(0, 0, 0, 0.35);
  color: #fff;
  font-size: 20px;
  height: 50px;
  left: 50%;
  margin-left: -25px;
  padding-top: 14px;
  position: absolute;
  top: -162px;
  width: 50px;
}

.intro.new::before {
  bottom: 42%;
  color: rgba(225, 225, 225, 0.3);
  content: "eZone.com";
  font-family: Montserrat;
  font-size: 94px;
  font-weight: 900;
  left: 0;
  letter-spacing: 7px;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}

.intro.new .ezone strong {
  color: #fff;
  display: block;
  font-family: Raleway;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 2px;
  margin-bottom: 50px;
  text-transform: uppercase;
}

.intro.new .ezone .intro-tag {
  color: #fff;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 1.8;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  max-width: 700px;
  text-transform: capitalize;
  word-spacing: 2px;
}

.intro.new .ezone .intro-title {
  color: #fff;
  font-family: "Poppins",sans-serif;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.section-title h2{
    color: #434343;
    font-size: 25px;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 25px;
    border: none;
}

.section-title h2 span {
    font-weight: 600;
}

.section-title div img {
    margin-bottom: 100px;
}

.section-title p {
    margin-bottom: 40px;
}

.info-container.new::before {
  bottom: 13px;
  color: rgba(0, 0, 0, 0.07);
  font-size: 162px;
  line-height: 1;
  text-indent: 17px;
    top: auto;
}

.reviews1.new .section-title h2{
    color: #fff;   
}
.reviews1.new {
  background: rgba(0, 0, 0, 0) url("../images/dark_bg.jpg") no-repeat scroll center top / cover ;
}

.reviews1.new::before {
    display: none;
}

.reviews1.new .section-title div img {
  margin-bottom: 80px;
}


.ecommerce2.new {
    background-color: #eee;
}
.ecommerce2.new .product-text .author {
    display: flex;
    display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-inline-box; 
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 2.5;
    text-indent: 15px;
}

.ecommerce2.new .product-text strong {
    text-align: left;
}

.ecommerce2.new .product-text span {
  background-color: #e36556;
  border-radius: 50px;
  color: #fff;
  display: block;
  font-size: 13px;
    font-family: "Poppins",sans-serif;
  padding: 5px 14px;
}

.ecommerce2.new .product-text .author img{
    width: 30px;
}

.ecommerce2.new .single-product::before {
  background: rgba(227, 101, 86, 0.9);
}

.ecommerce2.new .product-overflow i{
    background-color: #222;
}

.ecommerce2.new .products {
  margin-bottom: 40px;
}

.ecommerce2.new .product-overflow .list-inline li {
    margin: 0;
}

.ecommerce2.new .product-overflow .list-inline li i::after{
    display: none;
}

/*	services  */
.services{
    background-color: #fff;
    position: relative;
}

.new.services{
    padding: 100px 0 0;
}

.new.services::before {
  background: rgba(0, 0, 0, 0) url("../images/waves/small-wave3.png") no-repeat scroll right top;
  content: "";
  height: 100%;
  position: absolute;
  right: 0;
  top: -39px;
  width: 100%;
}

.services .single-content{
    position: relative;
    display: inline-block;
    margin-bottom: 30px;
    background-color: transparent;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}

.services .single-content i {
  background-color: #E36556;
  color: #fff;
  font-size: 25px;
  height: 70px;
  margin: 2px 20px 5px 0;
  padding-top: 22px;
  position: relative;
  text-align: center;
  width: 70px;
  z-index: 2;
}

.services .single-content.right .media-right, .media > .pull-right {
  padding-left: 10px;
  padding-right: 0;
}

.services .single-content.right i {
  margin: 2px 0 5px 20px;
}

.services .single-content h3 {
  color: #434343;
  font-family: Raleway;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 1.3px;
  margin-bottom: 12px;
  margin-top: 0;
}

.services .single-content p {
  color: #666;
  font-size: 13px;
  font-weight: 300;
  letter-spacing: 0.5px;
  line-height: 1.7;
  margin-bottom: 0;
}

/* pricing plan 5 */
.pricing-plans{
    background-color: #f5f5f5;
}

.pricing-plans .single-plan.plan-scale {
    -webkit-transform: scale( 1.02, 1.10);
    -moz-transform: scale( 1.02, 1.10);
    -ms-transform: scale( 1.02, 1.10);
    -o-transform: scale( 1.02, 1.10);
    transform: scale( 1.02, 1.10);
    position: relative;
    
}

.pricing-plans .single-plan {
  background-color: #fff;
  border: 1px solid #fff;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05), 0 15px 30px -10px rgba(0, 0, 0, 0.3);
  list-style-type: none;
  margin: 20px 0;
  min-height: 500px;
  padding: 0;
  transition: all 0.3s ease 0s;
}

.pricing-plans .plans .plan-item {
    margin: -2px !important;
    padding: 0;
    min-width: 325px;
}

.pricing-plans .single-plan:hover {
    bbox-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.pricing-plans .single-plan .plan-title {
  color: #555;
  font-family: "Montserrat",sans-serif;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  margin-top: 35px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
}

.pricing-plans .single-plan > li {
  color: #666;
  letter-spacing: 1px;
  margin: 0 auto;
  max-width: 230px;
  padding: 7px 0;
}

.pricing-plans .single-plan .plan-price {
  color: #e36556;
  font-family: "Poppins",sans-serif;
  font-size: 65px;
  font-weight: 700;
  letter-spacing: 0;
  margin: 18px auto 10px;
  text-align: center;
}

.pricing-plans .single-plan .plan-price sup {
  color: #E36556;
  display: inline;
  font-size: 25px;
  font-weight: 700;
  margin-right: 2px;
}

.pricing-plans .single-plan .plan-price sub{
    color: #ceded6;
    font-size: 13px;
    font-weight: 500;
    text-transform: capitalize;
}

.pricing-plans .single-plan .plan-tag {
  color: #e36556;
  font-family: "Raleway",sans-serif;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  padding-bottom: 0;
  padding-top: 0;
  text-align: center;
  text-transform: capitalize;
}

.pricing-plans .single-plan li > i{
    color: #ceded6; 
    padding-right: 10px;
    font-size: 11px;    
}

.pricing-plans .single-plan .btn-info.button {
  background-color: #E36556;
  border: medium none;
  border-radius: 4px;
  color: #f9f9f9;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 2px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  max-width: 230px;
  padding: 18px 30px;
  position: relative;
  text-transform: uppercase;
  word-spacing: 2px;
  z-index: 1000;
}

@media screen and (max-width:415px) {
    .pricing-plans .plans .plan-item {
        max-width: 325px;
        min-width: inherit;
    }
}

/* our clients */
.our-client{
    padding: 50px 0;
    position: relative;
    min-height: 220px;
    background-color: #E36556;
}

.our-client .clients {
    margin-top: 0;
}
.our-client .owl-controls {
    display: none;
}

.our-client::after {
  background: rgba(0, 0, 0, 0) url("../images/waves/small-wave.png") no-repeat scroll right bottom;
  bottom: 0;
  content: "";
  height: 100%;
  position: absolute;
  right: 0;
  width: 100%;
}

.our-client::before {
  background: rgba(0, 0, 0, 0) url("../images/waves/small-wave2.png") no-repeat scroll right top;
  content: "";
  height: 100%;
  position: absolute;
  right: 0;
  top: -39px;
  width: 100%;
}