/*======================= Single Product page =====================================*/
.single-product{
    padding-bottom: 0;
}

.single-product-img img {
  padding-right: 20px;
    padding-bottom: 15px;
  transform: scale(1);
}

.single-product-img img:hover {
  transform: scale(1.15);
}

.single-product .btn-group .btn .fa{
    margin-right: 5px;
}

.single-product .btn-group .btn {
  background-color: #e36556;
  border: 1px solid transparent;
    border-radius: 0;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.5px;
  margin-left: 0;
  padding: 7px 10px;
  text-transform: capitalize;
  color: #fff;
}

.single-product .btn-group .active{
     color: #fff;
    background-color: #24C869;
}

.single-product .list-inline span {
  color: #888;
  font-family: Raleway;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 2px;
  margin-left: 10px;
  text-transform: uppercase;
}

.single-product-detail .list-inline i{
	color: #E36556; 
    font-size: 13px;
	padding-left: 0;
	padding-right: 0;
	
}

.single-product h3 {
  font-family: Raleway;
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 1.3;
  margin-bottom: 15px;
}

.single-product .list-inline{
    margin-bottom: 15px;
    margin-left: 3px;
}

.single-product .list-inline  li{
	padding-left: 0;
	padding-right: 0;
	
}

.single-product .add-cart .btn i{

}
    
.single-product .add-cart .button.sub-btn {
  background-color: transparent;
  border: 1px solid #aaa;
  color: #777;
  font-size: 17px;
  padding: 11px 18px;
}

.single-product .add-cart .button {
    border-radius: 0;
    font-weight: 500; 
    padding: 15px 25px;
    margin: 0 4px;
}

.single-product .order-tag span {
    font-weight: 500; 
    font-size: 14px; 
    margin-right: 10px;
}
.single-product .order-tag {
  color: #888;
  font-family: Montserrat;
  font-size: 11px;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 2;
  margin-bottom: 20px;
    margin-top: 20px;
  word-spacing: 3px;
}

.single-product .price {
  color: #333;
  font-family: Montserrat;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 0;
  letter-spacing: 3px;
  margin-bottom: 15px;
}

.single-product p {
  color: #666;
  font-family: Montserrat;
  font-size: 13px;
  font-weight: 300;
  letter-spacing: 1px;
  line-height: 1.9;
  margin-bottom: 20px;
}

.single-product .table td:first-child {
    line-height: 2;
}

.single-product .table td {
  border: 1px solid #ddd;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1px;
  text-align: center;
    padding: 12px;
  text-transform: uppercase;
}

.single-product .table {
  border: 1px solid #ddd;
  margin-bottom: 30px;
}

.single-product .table li {
  border-radius: 30px;
  cursor: pointer;
  font-size: 13px;
  margin: 0 2px;
  padding: 5px 16px;
  background-color: #f9f9f9;
}

.single-product .table .list-inline{
    margin-bottom: 0;
    margin-left: 10px;
}

.single-product .table li.red{
    color: #fff;
    background-color: #FF3131;
    border-color: #FF3131;
}
.single-product .table li.yellow{
    color: #333;
    background-color: #FFE401;
    border-color: #FFE401;
}
.single-product .table li.black{
    color: #fff;
    background-color: #000000;
    border-color: #000000;
}


/*  */

.product-description.tab-panel .tab-content {
    background-color: transparent;
    border: 1px solid #ddd;
    border-top: 0;
    min-height: 350px;
    padding:  40px;
}

.product-description.tab-panel .nav {
  margin-bottom: 0;
  border-bottom: 3px solid #e36556;
    background-color: #eee;
}

.product-description.tab-panel .nav > li > a {
  background-color: #f1f1f1;
  margin-right: -6px;
    font-weight: 600;
  padding: 14px 25px;
}
.product-description.tab-panel .nav > li > a:hover {
  background-color: #e36556;
  color: #fff;
}

.product-description.tab-panel .nav-pills > li.active > a, 
.product-description.tab-panel .nav-pills > li.active > a:focus, 
.product-description.tab-panel .nav-pills > li.active > a:hover {
  background-color: #e36556;
  color: #fff;
  font-family: Raleway;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1.5px;
  text-transform: capitalize;
}

.product-description.tab-panel .list-inline {
    margin-right: 15px;
}

.product-description.tab-panel .list-inline > li {
  color: #e36556;
  font-size: 13px;
  padding: 14px 8px;
    cursor: pointer;
}

.product-description.tab-panel .tab-content p {
  color: #888;
  font-family: Montserrat;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.9;
}

.product-description.tab-panel .tab-content .list h3 {
  color: #555;
  font-family: Raleway;
  font-size: 19px;
  letter-spacing: 1px;
  margin: 30px 0 20px;
  text-transform: capitalize;
    word-spacing: 2px;
}


.product-description.tab-panel .tab-content .list-unstyled.unordered{
    list-style: outside;
    color: #888;
    margin-left: 15px;
    font-family: Montserrat;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.9;
}

.product-description.tab-panel .tab-content .list-unstyled.ordered{
    list-style: outside none decimal;
}

.product-description.tab-panel .tab-content .list-unstyled.unordered li {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1px;
  text-indent: 10px;
}

.tab-content .ezone-form .section-title.c-title h2 {
  border: 0 none;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 2px;
  margin-bottom: 20px;
  margin-top: 20px;
  text-transform: capitalize;
}

.tab-content .comment-posts {
  padding: 0;
}

.product-description.tab-panel .media-body .list-inline > li {
  color: #e36556;
  cursor: pointer;
  font-size: 13px;
  padding: 0;
}

/* page header */
.page-header {
  color: #fff;
  min-height: 350px;
  margin: 0;
  padding: 115px 0 50px;
  position: relative;
  background: url("../images/ps.png") no-repeat scroll center top / cover ;
}

.page-header .container {
    position: relative;
}

.container::after {
  bottom: -76px;
  color: rgba(225, 225, 225, 0.4);
  font-family: Montserrat;
  font-size: 130px;
  font-weight: 900;
  letter-spacing: 7px;
  line-height: 0;
  position: absolute;
  right: 0;
  text-align: center;
  text-transform: uppercase;
}

.products-text .container::after {
  content: "Products";
}

.details-text .container::after {
  content: "Details";
}

.blog-text .container::after{
    content: 'Електротехника';
	font-size:5vw;"
}

.blog-text2 .container::after{
    content: 'Машинство';
	font-size:5vw;
}

.blog-text3 .container::after{
    content: 'Текстилство';
	font-size:5vw;"
}

.contact-text .container::after{
    content: 'Контакт';
	font-size:8vw;
}

.post-text .container::after{
    content: 'Вест';
	font-size:8vw;
}

.about-text .container::after{
    content: 'about';
}

.page-header::before {
  bottom: 0;
  content: "";
  height: 100%;
  position: absolute;
  right: 0;
  width: 100%;
}

.small-header .header-title {
  font-family: Montserrat;
  font-size: 35px;
  font-weight: 500;
  letter-spacing: 2px;
  margin-bottom: 20px;
  text-transform: capitalize;
  word-spacing: 3px;
}

.small-header .header-tag {
  color: #eee;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 1.9;
  max-width: 500px;
}


/*	contact */
.contact{
    background-color: #EFEFEF;
}

.ezone-form .section-title.c-title h2 {
    margin-top: 60px;
    border: 0;
}

.ezone-form .section-title h2 {
    margin-top: 60px;
}

.contact-box div i{
  color: #e36556;
  font-size: 25px;
  margin-bottom: 25px;
}

.contact-box h4 {
  color: #e36556;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1px;
}

.contact-box {
  border: 1px solid #e36556;
  margin-bottom: 60px;
  min-height: 210px;
  text-align: center;
}

.contact-box:hover {
    color: #fff;
	border: 1px solid transparent;
    background-color: #e36556;
}

.contact-box:hover div i,
.contact-box:hover h4 {
    color: #fff;
}

.ezone-form{
    overflow: visible;
    background-color: #fff;
}

.ezone-form .row .contact-overlay{
    margin-right: 15px;
    margin-left: 15px;
    overflow: auto;
}

.ezone-form h1.section-title {
  color: #555;
  font-family: "Raleway",sans-serif;
  font-size: 35px;
  font-weight: 500;
  letter-spacing: 2px;
  line-height: 60px;
  margin-bottom: 45px;
  margin-top: 0;
  position: relative;
  text-transform: capitalize;
  z-index: 1000;
}

.ezone-form .border-bottom:before{
    left: 50%;
    margin-left: -17.5px;
}

.ezone-form .section-para {
	margin-bottom: 50px;
	line-height: 30px;
}

.ezone-form .form-group{
    margin-bottom: 30px;
}

.ezone-form .form-control {
  background-color: transparent;
  background-image: none;
  border: 1px solid #ddd;
  border-radius: 0;
  box-shadow: none;
  color: #666;
  font-family: Raleway;
  font-size: 13px;
  font-weight: 400;
  height: 55px;
  letter-spacing: 2px;
  padding: 10px 15px;
  width: 100%;
  word-spacing: 2px;
}

.ezone-form .textarea {
  min-height: 185px !important;
  width: 100% !important;
  line-height: 25px !important;
}

.ezone-form .form-control:focus{
    border-width: 1px;
    border-color: #e36556;
}

.ezone-form .form-control::-webkit-placeholder,
.ezone-form .form-control::-moz-placeholder,
.ezone-form .form-control::-ms-placeholder,
.ezone-form .form-control::-o-placeholder{
  color: #999999;
  font-size: 12px;
  font-weight: bold;
  opacity: 1;
  letter-spacing: 0.5px;
  text-transform: capitalize;
}

.ezone-form .form-group .button {
  border: 1px solid transparent;
  border-radius: 0;
  box-shadow: 0 0 8px 0 rgba(50, 50, 50, 0.15);
  padding: 18px 30px;
}

.map{
    padding: 0;
}

/* single post */
.all-comments{
    background-color: #EFEFEF;
    padding-bottom: 0;
}

.blog .blog-details h3 {
  color: #444;
  font-family: Raleway;
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 1.5;
  margin-bottom: 25px;
}

.blog .blog-details p {
    font-weight: 300;
}

.blog.single-post {
    padding-bottom: 0;
}

.blog.single-post .blog-post{
    margin-bottom: 0;
}

.comment-posts {
    padding: 50px;
    background-color: #fff;
}

.comment-posts h1.section-title {
  color: #555;
  font-family: "Raleway",sans-serif;
  font-size: 35px;
  font-weight: 500;
  letter-spacing: 2px;
  line-height: 60px;
  margin-bottom: 45px;
  margin-top: 0;
  position: relative;
  text-transform: capitalize;
  z-index: 1000;
}

.comment-posts .single-content {
  background-color: transparent;
  border-bottom: 1px solid rgba(198, 198, 198, 0.3);
  display: inline-block;
  margin-bottom: 30px;
  padding: 0 0 50px;
  position: relative;
  transition: all 0.5s ease 0s;
}

.comment-posts .single-content:last-child {
    border: none;
    padding-bottom: 0;
}

.comment-posts .single-content img {
  border: 2px solid #ccc;
  border-radius: 2px;
  margin-right: 25px;
  max-width: 68px;
}

.comment-posts .single-content i {
	font-size: 18px;
	margin-bottom: 5px;
    margin-top: 4px;
	margin-right: 10px;
	position: relative;
	z-index: 2;
	width: 40px;
	height: 40px;
	background-color: #38A5E0;
	color: #fff;
	text-align: center;
	border-radius: 4px;
	padding-top: 11px;
}

.comment-posts .single-content h3 span{
    font-size: 12px;
    color: #E36556
}

.comment-posts .single-content h3 {
  color: #333;
  font-family: "Montserrat",sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 1.1;
  margin: 0 auto 25px;
}

.comment-posts .single-content p {
  color: #666;
  font-family: "Montserrat",sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  letter-spacing: 1px;
  line-height: 1.7;
  margin-bottom: 0;
  word-spacing: 2px;
}

/*======================= about us page =====================================*/
.who-we-are .single-content h3 {
  color: #555;
  font-family: Raleway;
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 1px;

}

.who-we-are .single-content .button {
  border-radius: 0;
  margin-top: 10px;
}

.who-we-are .single-content p {
  color: #777;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.8px;
  line-height: 2;
  margin-bottom: 30px;
  max-width: 500px;
}
.about-slider .carousel-indicators li {
  background-color: #e36556;
  border: 2px solid #fff;
  border-radius: 50px;
  height: 15px;
  margin: 3px;
  width: 15px;
}

.about-slider .carousel-indicators .active {
  background-color: #fff;
  border: 2px solid #e36556;
  height: 15px;
  margin: 3px;
  width: 15px;
}

.about-slider .carousel-inner > .item {
    padding: 0;
    min-height: 375px;
}



.reviews1.about-review .carousel-inner > .item {
  min-height: 300px;
}

.reviews1.about-review {
    background-image: none;
    background: rgba(0, 0, 0, 0) url("../images/bg4.jpg") no-repeat scroll center top / cover ;
    background: #EFEFEF;
}

.reviews2.pravilnici {
    background-image: none;
    background: #EFEFEF;
}

.et.pravilnici {
    background-image: none;
    background: #EFEFEF;
}

.reviews1.about-review p {
    color: #777;
}
.reviews1.about-review  strong > span {
  color: #888;
}

.reviews1 .carousel-control.right i, 
.reviews1 .carousel-control.left i {
  background-color: transparent;
  border: 1px solid transparent;
  color: #999;
} 

.reviews1 .carousel-control.right i:hover, 
.reviews1 .carousel-control.left i:hover {
  color: #fff;
} 

.reviews1.about-review::before{
    display: none;
}


.extra-feature .contact-box.f-bg i, 
.extra-feature .contact-box.f-bg h4,
.extra-feature .contact-box.f-bg p {
    color: #fff;
}

.extra-feature .contact-box.f-bg {
    background-color: #e36556;
}

.extra-feature .contact-box {
  border: 0 none;
  margin-bottom: 0;
  min-height: 210px;
  padding: 40px 0;
  text-align: center;
}

.extra-feature p {
  color: #666;
  font-weight: 300;
  letter-spacing: 1px;
  line-height: 1.8;
  margin-top: 10px;
  max-width: 300px;
}

.extra-feature .contact-box:hover p{
    color: #fff;
}