<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="UTF-8">
    <title>Логовање</title>

    <link rel="stylesheet" href="css/style.css">

    <style>
        body {
            height: 2000px;
            background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
            overflow: hidden;
        }
    </style>
</head>

<body>

    <div class="wrapper" style="background: transparent;">
        <div class="container">
            <h1>Добродошао!</h1>

            <form class="form">
                <input type="text" placeholder="Корисничко име">
                <input type="password" placeholder="Лозинка">
                <button type="submit" id="login-button">Улогуј се</button>
            </form>
        </div>

        <ul class="bg-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>

        </ul>
    </div>
    <script src="js/jquery.min.js"></script>

    <script src="js/index.js"></script>

</body>

</html>