<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Техничка школа Младеновац || Будућност у коју верујемо!</title>
    <!-- SEO by Danijel Jovanović -->
    <meta content="Tehnička škola Mladenovac, tehnicka skola mladenovac bodovi,
				  elektrotehničar informacionih tehnologija, tehnicka skola bodovi, tehnička škola mladenovac vesti,
                  elektrotehničar multimedije, elektrotehničar energetike, smerovi, elektrotehnika, mašinstvo, obrazovanje,
				  tehnička škola mladenovac info, obrazovni profili, bodovi za upis" name="keywords">
    <meta content="Техничка школа Младеновац - Будућност у коју верујемо!
                 Поверење, солидарност, групни рад и још много тога чека те у нашој школи... Упиши се већ данас!" name="description">
    <!-- End of SEO -->
    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/linearicons.css" rel="stylesheet">
    <link href="css/landing-page-style.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- ICONS -->
    <link rel="stylesheet" href="css/emoji.css">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7CRaleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Passion+One:400,700,900&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=devanagari" rel="stylesheet">
    <link rel="shortcut icon" href="images/tsm-favicon.png">

</head>

<body oncontextmenu="return false" style="background-color: #163757; background-image: url('images/ps.png'); color: white;">

    <!-- navbar -->
    <header class="body-wrap">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Навигација</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse nav-top">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="https://tehnickaskola.edu.rs">Почетна</a>
                        </li>
                        <li class="active">
                            <a href="#upis" class="dropdown-toggle">Упис</a>
                        </li>
                        <li class="dropdown">
                            <a href="o-nama">О школи</a>
                        </li>
                        <li class="dropdown">
                            <a href="smerovi">Смерови <i class="lnr lnr-menu"></i></a>
                            <ul class="dropdown-menu" style="min-width: 100px;">
                                <li><a href="obrazovni-profili/elektrotehnika">Електротехника</a></li>
                                <li><a href="obrazovni-profili/masinstvo-i-obrada-metala">Машинство</a></li>
                                <li><a href="obrazovni-profili/tekstilstvo-i-kozarstvo">Текстилство</a></li>
                            </ul>
                        </li>

                        <li><a href="pravilnici">Правилници</a></li>
                        <li><a href="javne-nabavke">Јавне набавке</a></li>
                        <li><a href="files/organizacija-rada.pdf" target="_blank">Организација рада</a></li>
                        <li><a href="kontakt">Контакт</a></li>

                        <li>
                            <a href="https://www.facebook.com/mladenovac.tehnicka.skola/" target="_blank" class="btn btn-social-icon btn-facebook nav-link page-scroll" style="background-color: #3B5998; float:left; position: relative; width: 100%;">
                                <span class="fa fa-facebook" style="color: white;"></span>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- home -->
    <section id="home" class="intro center-vertically">
        <div id="particles-foreground" class="vertical-centered-box"></div>
        <div class="container">
            <div id="my-carousel-1" class="carousel">

                <div class="carousel-inner new" role="listbox">
                    <div class="item active" style="margin-left: 0;">
                        <div class="text-center ezone new" data-animation="animated zoomIn">
                            <h1 class="intro-title" data-animation="animated zoomIn">Техничка школа Младеновац</h1>
                            <div class="intro-tag" data-animation="animated zoomIn"><span style="text-transform: uppercase;">
								Т</span>ехничка школа је школа будућности.
                                <br/><span style="text-transform: uppercase;">У</span>век смо у кораку са временом, и најновијим технологијама. Сваког дана трудимо се да остваримо нове успехе, подвиге, да покажемо колико смо иновативни, пуни идеја...
                                <br/>

                            </div>
                            <a href="smerovi" style="color: white;">
                                <button type="button" class="btn btn-primary button" data-animation="animated zoomIn">
                                    Упиши се<i class="fa fa-angle-double-right"></i></button>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- blog -->
    <section class="blog" style="background: transparent; color: white; background-color: rgba(0, 0, 0, 0.5);">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                        <h2 style="color: white;">Најновије вести</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="blog-post wow fadeInUp" data-wow-delay="0.2s">
                                <div class="post-img">
                                    <img class="img-responsive" src="vesti/postImages/dir.jpg" alt="image" />
                                    <div class="date text-center"><span>4</span> Јун</div>
                                    <ul class="list-inline post-info">
                                        <li class="post-tag text-uppercase">Упис</li>
                                    </ul>
                                </div>
                                <div class="blog-details">
                                    <h4 class="media-heading">Упис у средњу школу<br/></h4>
                                    <p>Сви ученици који заврше основну школу и положе завршни испит могу да упишу средњу школу. <br>
									Термини свих предуписних и уписних...</p>
                                    <ul class="list-inline text-capitalize">
                                        <li> <a href="vesti/01062018">Прочитај више</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="blog-post wow fadeInUp" data-wow-delay="0.2s">
                                <div class="post-img">
                                    <img class="img-responsive" src="vesti/postImages/com.jpg" alt="image" />
                                    <div class="date text-center"><span>4</span> Јун</div>
                                    <ul class="list-inline post-info">
                                        <li class="post-tag text-uppercase">Школа</li>
                                    </ul>
                                </div>
                                <div class="blog-details">
                                    <h4 class="media-heading">Дан изазова у Техничкој школи<br/></h4>
                                    <p>Основна идеја ове спортске, рекреативне, културне и образовне манифестације, која се одржава у целом свету је да се, кроз такмичење...</p>
                                    <ul class="list-inline text-capitalize">
                                        <li> <a href="vesti/02062018">Прочитај више</a>е</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="blog-post wow fadeInUp" data-wow-delay="0.2s">
                                <div class="post-img">
                                    <img class="img-responsive" src="vesti/postImages/sajt/1.jpg" alt="image" />
                                    <div class="date text-center"><span>4</span> Јун</div>
                                    <ul class="list-inline post-info">
                                        <li class="post-tag text-uppercase">Сајт</li>
                                    </ul>
                                </div>
                                <div class="blog-details">
                                    <h4 class="media-heading">Нови поглед у будућност<br/></h4>
                                    <p> Будућност је сада никада ближе... Дошао је прави тренутак да покажемо колико модерно уједно
									може бити и лако...</p>
                                    <ul class="list-inline text-capitalize">
                                        <li> <a href="vesti/03062018">Прочитај више</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- upis -->
    <section id="upis" style="background: transparent; color: white;">
        <div class="container">
            <div class="section-header">
                <h2 style="text-align: center; color: white;">Упис 2018/2019</h2>
                <hr>
                <p style="color: white; font-size: 15px; text-align: center;">
                    <br>Волиш информационе технологије, аутомобиле, компјутерско конструисање?
                    <br/> Или ти више одговара да научиш како је то бити модни кројач?
                    <br>
                    <br />
                    <br />
                    <br />
                </p>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="item-boxes wow fadeInDown">
                        <br/>
                        <i class="em em-bulb"></i>
                        <br/>
                        <h4>Електротехника</h4>
                        <br>
                        <a href="obrazovni-Profili/elektrotehnika" style="color: white; font-size: 15px;">Електротехничар информационих технологија </a>
                        <br>
                        <br>
                        <br>
                        <a href="obrazovni-Profili/elektrotehnika" style="color: white; font-size: 15px;">Електротехничар мултимедије </a>
                        <br>
                        <br>
                        <br>
                        <a href="obrazovni-Profili/elektrotehnika" style="color: white; font-size: 15px;">Електротехничар енергетике </a>
                        <br>
                        <br>
                        <br>
                        <a href="obrazovni-Profili/elektrotehnika" style="color: white; font-size: 15px;">Аутоелектричар </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="item-boxes wow fadeInDown">
                        <br/>
                        <i class="em em-gear" style="color: white;"></i>
                        <br/>
                        <h4>Машинство и обрада метала</h4>
                        <br>
                        <p style="color: white; font-size: 15px;">
                            <a href="obrazovni-Profili/masinstvo-i-obrada-metala" style="color: white; font-size: 15px;">
                                <br>
                                <br>Аутомеханичар</a>
                            <br>
                            <br>
                            <br>
                            <a href="obrazovni-Profili/masinstvo-i-obrada-metala" style="color: white; font-size: 15px;">Механичар грејне и расхладне технике</a>
                            <br>
                            <br>
                            <br>
                            <a href="obrazovni-Profili/masinstvo-i-obrada-metala" style="color: white; font-size: 15px;">Машински техничар моторних возила</a>
                            <br>
                            <br>
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="item-boxes wow fadeInDown">
                        <br/>
                        <i class="em em-womans_clothes"></i>
                        <br/>
                        <h4>Текстилство и кожарство</h4>
                        <br>
                        <br>
                        <p style="color: white; font-size: 15px;">
                            <a href="obrazovni-Profili/tekstilstvo-i-kozarstvo" style="color: white; font-size: 15px;">
                                <br>
                                <br>
                                <br>
                                <br>Модни кројач</a>
                            <br>
                            <br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- upis Section End -->

    <!-- info container -->
    <section class="info-container" style="background: transparent; color: white; background-color: rgba(0, 0, 0, 0.5);">
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div><img class="img-responsive footer-logo" src="images/tsm-logo.png" alt="" /></div>
                    <ul class="list-inline">
                        <li style="color: white;">Вука Караџића 75, </li>
                        <li style="color: white;">Младеновац, Србија </li>
                        <li><a href="mailto:tsmladenovac@gmail.com" style="text-transform: lowercase; color: white;"> tsmladenovac@gmail.com</a> </li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="info-title" style="color: white; text-align: center;">Друштвене мреже</div>
                    <ul class="list-unstyled" style="text-align: center;">
                        <li><a href="https://www.facebook.com/mladenovac.tehnicka.skola/" target="_blank"><i class="fa fa-facebook" style="color: white;"></i></a></li>
                        <!-- <li><i class="fa fa-twitter" style="color: white;"></i></li> -->
                        <li><a href="https://www.instagram.com/explore/locations/1212875342078578/tehnicka-skola-mladenovac/" target="_blank"><i class="fa fa-instagram" style="color: white;"></i></a></li>
                        <!-- <li><i class="fa fa-pinterest" style="color: white;"></i></li> -->
                        <!-- <li><i class="fa fa-reddit" style="color: white;"></i></li> -->
                        <!-- <li><i class="fa fa-google-plus" style="color: white;"></i></li> -->
                        <li><a href="https://github.com/DanijelXDA/" target="_blank"><i class="fa fa-github" style="color: white;"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-5 col-sm-12">
                    <div class="info-title" style="color: white;">Буди у току</div>
                </div>
                <form method="post" action="store.php">
                    <div class="input-group">
                        <input type="email" name="email" id="email" class="form-control" placeholder="e-mail адреса...">
                        <span class="input-group-btn">
        <button class="btn btn-default" style="background-color: #163757; color: #fff;" type="submit" action="store.php">Пошаљи</button>
   </span>
                    </div>
                </form>
            </div>
        </div>

        <br/>
        <br/>
        <br/>
        <p style="text-align: center;">&copy; 2018. Техничка школа Младеновац | Сва права задржана.</p>
        <br/>

    </section>

    <!-- JAVASCRIPTS -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/bg-particle.js"></script>
    <script src="js/custom.js"></script>
    <!-- Smoot scrolling -->
    <script src="js/smoothscroll.js"></script>
</body>

</html>