
<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Историјат школе</title>
    <!-- SEO by Danijel Jovanović -->
    <meta content="Tehnička škola Mladenovac istorijat" name="keywords">
    <meta content="Техничка школа Младеновац - Историјат
                 Кратак историјат наше школе..." name="description">
    <!-- End of SEO -->
    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/linearicons.css" rel="stylesheet">
    <link href="css/landing-page-style.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- ICONS -->
    <link rel="stylesheet" href="css/emoji.css">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7CRaleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Passion+One:400,700,900&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=devanagari" rel="stylesheet">
    <link rel="shortcut icon" href="images/tsm-favicon.png">

</head>

<body oncontextmenu="return false" style="background-color: #163757; background-image: url('images/ps.png'); color: white;">

    <!-- navbar -->
    <header class="body-wrap">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Навигација</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse nav-top">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="https://tehnickaskola.edu.rs">Почетна</a>
                        </li>
                        <li class="active">
                            <a href="https://tehnickaskola.edu.rs#upis" class="dropdown-toggle">Упис</a>
                        </li>
                        <li class="dropdown">
                            <a href="o-nama">О школи</a>
                        </li>
                        <li class="dropdown">
                            <a href="smerovi">Смерови <i class="lnr lnr-menu"></i></a>
                            <ul class="dropdown-menu" style="min-width: 100px;">
                                <li><a href="obrazovni-profili/elektrotehnika">Електротехника</a></li>
                                <li><a href="obrazovni-profili/masinstvo-i-obrada-metala">Машинство</a></li>
                                <li><a href="obrazovni-profili/tekstilstvo-i-kozarstvo">Текстилство</a></li>
                            </ul>
                        </li>

                        <li><a href="pravilnici">Правилници</a></li>
                        <li><a href="javne-nabavke">Јавне набавке</a></li>
                        <li><a href="files/organizacija-rada.pdf" target="_blank">Организација рада</a></li>
                        <li><a href="kontakt">Контакт</a></li>

                        <li>
                            <a href="https://www.facebook.com/mladenovac.tehnicka.skola/" target="_blank" class="btn btn-social-icon btn-facebook nav-link page-scroll" style="background-color: #3B5998; float:left; position: relative; width: 100%;">
                                <span class="fa fa-facebook" style="color: white;"></span>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- page header -->
    <section class="page-header about-text" style="border-bottom: 0px;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="small-header">
                        <h1 class="header-title">Кратак историјат школе</h1>
                        <div class="header-tag">Како смо постали оно што данас јесмо? 
                            <br /> Како смо постали престижна школа... 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br/>
    </section>

    <!-- About section -->
    <section class="who-we-are reviews3 about-review">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="single-content">
                        <p>
                            <p><span >Стручно оспособљавање у нашем граду је почело оснивањем Занатске шегртске школе 1910 године, а наставило се кроз Трговачко-занатску школу основану 1920,</span><br /><span >Стручну продужну школу која је радила од 1935 и Стручну школу за ученике у индустрији и занатству.</span></p>
								<p><span >Техничка школа са електро и машинским одсеком је основана 1960.</span><br /><span >Када је почела са радом, школа је имала пет одељења која су наставу похађала у неколико одвојених зграда у Младеновцу.</span></p>
								<p><span >Свој простор, школа је добила 12. октобра 1961. године, а следеће године је почела доградња и опремање простора.</span></p>
								<p><span >Иако се рад у првим годинама постојања школе одвијао у тешким условима, ученици прве генерације Техничке школе и данас служе на понос школи из које су потекли.</span></p>
								<p><span >Одлични ученици из ове генерације су завршили Машински факултет, док је Лазар Лазаревић и магистрирао.</span></p>
								<p><span >Поред тога, осморо њих је завршило Вишу машинску школу и неки од њих су касније радили у Техничкој школи као професори. 1969. године Техничка школа се ујединила са школом за квалификоване раднике &ldquo;Живко Јаковљевић&rdquo; чинећи заједничку установу Школски центар.</span></p>
								<p><span >Директор установе је био Живадин Арсић, а школа је имала 26 одељења и 37 професора. Због рационализације простора, средстава и кадрова, 1976. године у Младеновцу је формиран Образовни центар &ldquo;Вељко Влаховић&rdquo; у чији састав су ушле Техничка школа, Гимназија и Школа за КВ раднике.</span></p>
								<p><span >То је био период сложеног и напорног рада на уједињавању колектива и уједначавању критеријума оцењивања. Требало је много труда и напора да би пројекат средњег усмереног образовања заживео и опстао.</span></p>
								<p><br /><span >Школске 1990/1991. отпочиње нов период у развоју Техничке школе јер те године поново почиње са самосталним радом. На основу плана уписа школске 1990/1991. године школа је реализовала нове наставне планове и програме за подручја рада: машинство и обрада метала, електротехника и текстилство.</span></p>
								<p><br /><span >Од те године започето је и опремање радионица и кабинета, а уписна политика се усавршавала пратећи технолошке трендове.</span><br /><span >Ученици школе постижу изванредне резултате на републичким такмичењима у оквиру својих струка, а развија се и културни живот школе.</span></p>
								<p><br /><span >Хор је годинама репрезентовао своју школу, а још увек се памте представе &ldquo;Народни посланик&rdquo; и &ldquo;Госпођа министарка&rdquo; Б. Нушића у извођењу драмске секције Техничке школе. Кадрови школе су посебно поглавље, јер у школи ради 80% наставног кадра који су ученици наше школе.</span></p>
								<p><br /><span >Школа је своју кадровску политику усмерила на младе и од њих ствара успешне стручњаке. Они данас чине највреднији део колектива који је хомоген, радан и са бројним идејама за иновације.</span></p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- info container -->
    <section class="info-container" style="background: transparent; color: white; background-color: rgba(0, 0, 0, 0.5);">
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div><img class="img-responsive footer-logo" src="images/tsm-logo.png" alt="" /></div>
                    <ul class="list-inline">
                        <li style="color: white;">Вука Караџића 75, </li>
                        <li style="color: white;">Младеновац, Србија </li>
                        <li><a href="mailto:tsmladenovac@gmail.com" style="text-transform: lowercase; color: white;"> tsmladenovac@gmail.com</a> </li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="info-title" style="color: white; text-align: center;">Друштвене мреже</div>
                    <ul class="list-unstyled" style="text-align: center;">
                        <li><a href="https://www.facebook.com/mladenovac.tehnicka.skola/" target="_blank"><i class="fa fa-facebook" style="color: white;"></i></a></li>
                        <!-- <li><i class="fa fa-twitter" style="color: white;"></i></li> -->
                        <li><a href="https://www.instagram.com/explore/locations/1212875342078578/tehnicka-skola-mladenovac/" target="_blank"><i class="fa fa-instagram" style="color: white;"></i></a></li>
                        <!-- <li><i class="fa fa-pinterest" style="color: white;"></i></li> -->
                        <!-- <li><i class="fa fa-reddit" style="color: white;"></i></li> -->
                        <!-- <li><i class="fa fa-google-plus" style="color: white;"></i></li> -->
                        <li><a href="https://github.com/DanijelXDA/" target="_blank"><i class="fa fa-github" style="color: white;"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-5 col-sm-12">
                    <div class="info-title" style="color: white;">Буди у току</div>
                </div>
                <form method="post" action="store.php">
                    <div class="input-group">
                        <input type="email" name="email" id="email" class="form-control" placeholder="e-mail адреса...">
                        <span class="input-group-btn">
        <button class="btn btn-default" style="background-color: #163757; color: #fff;" type="submit" action="store.php">Пошаљи</button>
   </span>
                    </div>
                </form>
            </div>
        </div>

        <br/>
        <br/>
        <br/>
        <p style="text-align: center;">&copy; 2018. Техничка школа Младеновац | Сва права задржана.</p>
        <br/>

    </section>

    <!-- JAVASCRIPTS -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/custom.js"></script>
    <!-- Smoot scrolling -->
    <script src="js/smoothscroll.js"></script>
</body>

</html>