<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Смерови</title>
    <!-- SEO by Danijel Jovanović -->
    <meta content="Tehnička škola Mladenovac, Tehnička škola Mladenovac smerovi" name="keywords">
    <meta content="Волиш информационе технологије, аутомобиле, компјутерско конструисање? Или ти више одговара да научиш како је то бити модни кројач?" name="description">
    <!-- End of SEO -->
    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/linearicons.css" rel="stylesheet">
    <link href="css/landing-page-style.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- ICONS -->
    <link rel="stylesheet" href="css/emoji.css">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7CRaleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Passion+One:400,700,900&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=devanagari" rel="stylesheet">
    <link rel="shortcut icon" href="images/tsm-favicon.png">

</head>
<body style="background-color: #163757; background-image: url('images/ps.png'); color: white;>
        <!-- navbar -->
        <header class=" body-wrap ">
            <nav class="navbar navbar-inverse navbar-fixed-top ">
                <div class="container ">
                    <div class="navbar-header ">
                        <button type="button " class="navbar-toggle collapsed " data-toggle="collapse " data-target="#navbar " aria-expanded="false " aria-controls="navbar ">
                            <span class="sr-only ">Навигација</span>
                            <span class="icon-bar "></span>
                            <span class="icon-bar "></span>
                            <span class="icon-bar "></span>
                        </button>
                    </div>
                    <div id="navbar " class="navbar-collapse collapse nav-top ">
                        <ul class="nav navbar-nav navbar-right ">
                            <li class="active ">
                                <a href="https://tehnickaskola.edu.rs ">Почетна</a>
                            </li>
                            <li class="active ">
                                <a href="https://tehnickaskola.edu.rs#upis " class="dropdown-toggle ">Упис</a>
                            </li>
                            <li class="dropdown ">
                                <a href="o-nama ">О школи</a>
                            </li>
                            <li class="dropdown ">
                                <a href="smerovi ">Смерови <i class="lnr lnr-menu "></i></a>
                                <ul class="dropdown-menu " style="min-width: 100px; ">
                                    <li><a href="obrazovni-profili/elektrotehnika ">Електротехника</a></li>
                                    <li><a href="obrazovni-profili/masinstvo-i-obrada-metala ">Машинство</a></li>
									<li><a href="obrazovni-profili/tekstilstvo-i-kozarstvo ">Текстилство</a></li>
                                </ul>
                            </li>

							<li><a href="pravilnici ">Правилници</a></li>
							<li><a href="javne-nabavke ">Јавне набавке</a></li>
							<li><a href="files/organizacija-rada.pdf " target="_blank ">Организација рада</a></li>
                            <li><a href="kontakt ">Контакт</a></li>

                            <li>  <a href="https://www.facebook.com/mladenovac.tehnicka.skola/ " target="_blank " class="btn btn-social-icon btn-facebook nav-link page-scroll " style="background-color: #3B5998; float:left; position: relative; width: 100%; ">
							  <span class="fa fa-facebook " style="color: white; " ></span>
							  </a>
							   </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- blog -->
        <section class="blog " style="background: transparent; color: white; ">
            <div class="container ">
                <div class="row ">
                    <div class="col-md-12 ">
                        <div class="section-title text-center ">
                            <h2 style="color: white; "><br/><br/>Смерови</h2>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-md-12 ">
                        <div class="row ">
                            <div class="col-md-4 col-sm-6 col-xs-12 ">
                                <div class="blog-post wow fadeInUp " data-wow-delay="0.2s ">
                                    <div class="post-img ">
                                        <img class="img-responsive " src="obrazovni-profili/et.jpg " alt="image " />
                                        <ul class="list-inline post-info ">
                                            <li class="post-tag text-uppercase " style="width: 200px; ">Електротехника</li>
                                        </ul>
                                    </div>    
                                    <div class="blog-details ">
										<p class="card-text " style="margin-left: 2%; text-align: center; "><br>
										  <a href="obrazovni-profili/elektrotehnika " style="color: #163757; font-size: 15px; text-decoration: none; ">Електротехничар информационих<br/> технологија</a><br> <br>
										  <a href="obrazovni-profili/elektrotehnika " style="color: #163757; font-size: 15px; text-decoration: none; ">Електротехничар <br/>мултимедије</a><br><br>
										  <a href="obrazovni-profili/elektrotehnika " style="color: #163757; font-size: 15px; text-decoration: none; ">Електротехничар<br/> енергетике</a><br> <br> 
										  <a href="obrazovni-profili/elektrotehnika " style="color: #163757; font-size: 15px; text-decoration: none; ">Аутоелектричар</p></a>

                                        </ul>
                                    </div>
                                </div>    
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 ">
                                <div class="blog-post wow fadeInUp " data-wow-delay="0.2s ">
                                    <div class="post-img ">
                                        <img class="img-responsive " src="obrazovni-profili/mo.jpg " alt="image " />
                                        <ul class="list-inline post-info ">
                                            <li class="post-tag text-uppercase " style="width: 300px; ">Машинство и обрада метала</li>
                                        </ul>
                                    </div>    
                                    <div class="blog-details ">
                                        <p class="card-text " style="margin-left: 2%; text-align: center; ">
										  <a href="obrazovni-profili/masinstvo-i-obrada-metala " style="color: #163757; font-size: 15px; text-decoration: none; ">
										  <br><br><br>Аутомеханичар</a><br><br>
										  <a href="obrazovni-profili/masinstvo-i-obrada-metala " style="color: #163757; font-size: 15px; text-decoration: none; ">Механичар грејне и расхладне технике</a><br><br>
										  <a href="obrazovni-profili/masinstvo-i-obrada-metala " style="color: #163757; font-size: 15px; text-decoration: none; ">Машински техничар моторних возила</a><br><br> <br> 
										   <!-- USELESS CODE -> DESIGN PURPOSES ONLY! -->
										<!--  <a style="color: #fff; font-size: 15px; text-decoration: none; ">Бравар заваривач</a><br><br> -->
										<!--  <a style="color: #fff; font-size: 15px; text-decoration: none; ">Техничар за компјутерско управљање</a></p> -->
                                        </ul>
                                    </div>
                                </div>    
                            </div> 

                            <div class="col-md-4 col-sm-6 col-xs-12 ">
                                <div class="blog-post wow fadeInUp " data-wow-delay="0.2s ">
                                    <div class="post-img ">
                                        <img class="img-responsive " src="obrazovni-profili/tk.jpg " alt="image " />
                                        <ul class="list-inline post-info ">
                                            <li class="post-tag text-uppercase " style="width: 250px; ">Текстилство и кожарство</li>
                                        </ul>
                                    </div>    
                                    <div class="blog-details ">
                                        <p class="card-text " style="margin-left: 2%; text-align: center; ">
									  	  <a style="color: #fff; font-size: 15px; ">Аутомеханичар</a><br><br>
										 <!-- USELESS CODE -> DESIGN PURPOSES ONLY! -->
										  <a  style="color: #fff; font-size: 15px; ">Машински техничар моторних</a><br><br> 
										  <a style="color: #fff; font-size: 15px; text-decoration: none; ">Моделар одеће</a><br><br>
										   <!-- END OF USELESS CODE -> DESIGN PURPOSES ONLY! -->
										   <a href="obrazovni-profili/tekstilstvo-i-kozarstvo " style="color: #163757; font-size: 15px; text-decoration: none; ">Модни кројач <br><br></a><br><br>
										    <!-- USELESS CODE -> DESIGN PURPOSES ONLY! -->
										  <a style="color: #fff; font-size: 15px; ">Техничар за компјутерско управљање</a></p>	
											<!-- END OF USELESS CODE -> DESIGN PURPOSES ONLY! -->										  
                                        </ul>
                                    </div>
                                </div>    
                            </div> 
                        </div>

                    </div>
                </div>
            </div>
        </section>

    <!-- info container -->
    <section class="info-container " style="background: transparent; color: white; background-color: rgba(0, 0, 0, 0.5); ">
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <div class="container ">
            <div class="row ">
                <div class="col-md-3 col-sm-6 ">
                    <div><img class="img-responsive footer-logo " src="images/tsm-logo.png " alt=" " /></div>
                    <ul class="list-inline ">
                        <li style="color: white; ">Вука Караџића 75, </li>
                        <li style="color: white; ">Младеновац, Србија </li>
                        <li><a href="mailto:tsmladenovac@gmail.com " style="text-transform: lowercase; color: white; "> tsmladenovac@gmail.com</a> </li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6 ">
                    <div class="info-title " style="color: white; text-align: center; ">Друштвене мреже</div>
                    <ul class="list-unstyled " style="text-align: center; ">
                        <li><a href="https://www.facebook.com/mladenovac.tehnicka.skola/ " target="_blank "><i class="fa fa-facebook " style="color: white; "></i></a></li>
                        <!-- <li><i class="fa fa-twitter " style="color: white; "></i></li> -->
                        <li><a href="https://www.instagram.com/explore/locations/1212875342078578/tehnicka-skola-mladenovac/ " target="_blank "><i class="fa fa-instagram " style="color: white; "></i></a></li>
                        <!-- <li><i class="fa fa-pinterest " style="color: white; "></i></li> -->
                        <!-- <li><i class="fa fa-reddit " style="color: white; "></i></li> -->
                        <!-- <li><i class="fa fa-google-plus " style="color: white; "></i></li> -->
                        <li><a href="https://github.com/DanijelXDA/ " target="_blank "><i class="fa fa-github " style="color: white; "></i></a></li>
                    </ul>
                </div>
               <div class="col-md-5 col-sm-12 ">
                    <div class="info-title " style="color: white; ">Буди у току</div>
        </div>
		<form method="post " action="store.php ">
		<div class="input-group ">
   <input type="email " name="email " id="email " class="form-control " placeholder="e-mail адреса... ">
   <span class="input-group-btn ">
        <button class="btn btn-default " style="background-color: #163757; color: #fff; " type="submit " action="store.php ">Пошаљи</button>
   </span>
</div>
</form>
</div></div>

        <br/>
        <br/>
        <br/>
        <p style="text-align: center; ">&copy; 2018. Техничка школа Младеновац | Сва права задржана.</p>
        <br/>

    </section>

        <!-- JAVASCRIPTS -->
        <script src="js/jquery-2.2.3.min.js "></script>
        <script src="bootstrap-3.3.7/js/bootstrap.min.js "></script>
        <script src="js/owl.carousel.js "></script>
        <script src="js/custom.js "></script>
		<!-- Smoot scrolling -->
    <script src="js/smoothscroll.js "></script>
    </body>

</html>