<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta http-equiv="refresh" content="5; url=https://tehnickaskola.edu.rs/rs" />
    <title>Техничка школа Младеновац || Будућност у коју верујемо!</title>
    <!-- SEO by Danijel Jovanović -->
    <meta content="Tehnička škola Mladenovac, tehnicka skola mladenovac bodovi,
				  elektrotehničar informacionih tehnologija, tehnicka skola bodovi, tehnička škola mladenovac vesti,
                  elektrotehničar multimedije, elektrotehničar energetike, smerovi, elektrotehnika, mašinstvo, obrazovanje,
				  tehnička škola mladenovac info, obrazovni profili, bodovi za upis" name="keywords">
    <meta content="Техничка школа Младеновац - Будућност у коју верујемо!
                 Поверење, солидарност, групни рад и још много тога чека те у нашој школи... Упиши се већ данас!" name="description">
    <!-- End of SEO -->
    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/linearicons.css" rel="stylesheet">
    <link href="css/landing-page-style.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- ICONS -->
    <link rel="stylesheet" href="css/emoji.css">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7CRaleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Passion+One:400,700,900&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=devanagari" rel="stylesheet">
    <link rel="shortcut icon" href="images/tsm-favicon.png">

</head>

<body style="background-color: #163757; background-image: url('images/ps.png'); color: white; width: auto;">

    <!-- home -->
    <section id="home" class="intro center-vertically" style="background-color: #163757; background-image: url('images/ps.png'); color: white; width: auto;">
        <div class="container">
            <div id="my-carousel-1" class="carousel">

                <div class="carousel-inner new" role="listbox">
                    <div class="item active" style="margin-left: 0;">
                        <div class="text-center ezone new" data-animation="animated zoomIn">
                            <h1 class="intro-title" data-animation="animated zoomIn">Успешно сте претлаћени на новости!</h1>
                            <div class="intro-tag" data-animation="animated zoomIn"><span style="text-transform: uppercase;">
								Н</span>а Вашу е-адресу стизаће новости једном месечно.
                                <br/>

                            </div>
                            <a href="https://tehnickaskola.edu.rs" style="color: white;">
                                <button type="button" class="btn btn-primary button" data-animation="animated zoomIn">
                                    Повратак на почетну<i class="fa fa-angle-double-right"></i></button>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- JAVASCRIPTS -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/bg-particle.js"></script>
    <script src="js/custom.js"></script>
    <!-- Smoot scrolling -->
    <script src="js/smoothscroll.js"></script>
</body>

</html>